# Local cTrader app credentials (dummy placeholders)
# NOTE: webhook/server.js does NOT execute cTrader directly from these keys yet.
# It forwards signals to CTRADER_EXECUTOR_URL.

# cTrader Open API app
CTRADER_CLIENT_ID=YOUR_CLIENT_ID
CTRADER_CLIENT_SECRET=YOUR_CLIENT_SECRET
CTRADER_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
CTRADER_REFRESH_TOKEN=YOUR_REFRESH_TOKEN

# Optional account/runtime hints for future local executor bridge
CTRADER_ACCOUNT_ID=45899489
CTRADER_ACCOUNT_NUMBER=9785934
CTRADER_ENV=demo

# Existing webhook bridge knobs (used today)
CTRADER_MODE=demo
CTRADER_EXECUTOR_URL=http://127.0.0.1:8099/execute
CTRADER_EXECUTOR_API_KEY=replace_with_ctrader_executor_api_key
